# REMINDER: When setting up the Crossmint API key, update JWT authentication by adding your preferred auth provider under "3P Auth Providers"
NEXT_PUBLIC_CROSSMINT_API_KEY=
# Bring your own auth (BYOA) keys (Not needed when using Crossmint Auth)
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_DYNAMIC_ENV_ID=
# EVM
NEXT_PUBLIC_EVM_CHAIN="optimism-sepolia"

# Chain selection (solana, stellar, or EVM chain like optimism-sepolia)
NEXT_PUBLIC_CHAIN="solana"
# FIREBASE (optional - only necessary when testing with firebase)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
# Playwright E2E
MAILOSAUR_API_KEY=
MAILOSAUR_SERVER_ID=
MAILOSAUR_PHONE_NUMBER=
TESTS_CROSSMINT_API_KEY=
