# REMINDER: When setting up the Crossmint API key, update JWT authentication by adding your preferred auth provider under "3P Auth Providers"
NEXT_PUBLIC_CROSSMINT_API_KEY=
# Bring your own auth (BYOA) keys (Not needed when using Crossmint Auth)
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_DYNAMIC_ENV_ID=
# EVM
NEXT_PUBLIC_EVM_CHAIN="optimism-sepolia"
