NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_CROSSMINT_API_KEY_PROD=
NEXT_PUBLIC_CROSSMINT_API_KEY_STG=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID_PROD=
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID_STG=
NEXT_PUBLIC_WEB3_AUTH_NETWORK_PROD=
NEXT_PUBLIC_WEB3_AUTH_NETWORK_STG=
NEXT_PUBLIC_WEB3_AUTH_VERIFIER_ID_PROD=
NEXT_PUBLIC_WEB3_AUTH_VERIFIER_ID_STG=

GOOGLE_TEST_EMAIL=
GOOGLE_TEST_PASSWORD=
GOOGLE_TEST_ACCOUNT_PRIVATE_KEY=